#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ faceNorth()
comment11.params=
comment11.target=void\ faceEast()
comment12.params=
comment12.target=boolean\ fenceRight()
comment13.params=
comment13.target=boolean\ fenceLeft()
comment14.params=
comment14.target=void\ simpleMaze()
comment15.params=coordX\ coordY
comment15.target=void\ goToLocation(int,\ int)
comment16.params=x\ y
comment16.target=boolean\ locationReached(int,\ int)
comment17.params=x\ y
comment17.target=boolean\ validCoordinates(int,\ int)
comment18.params=
comment18.target=int\ countEggsInRow()
comment19.params=n
comment19.target=void\ layTrailOfEggs(int)
comment2.params=
comment2.target=int\ totalEggsInWorld()
comment20.params=
comment20.target=void\ move()
comment20.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment21.params=
comment21.target=boolean\ eggToRight()
comment22.params=
comment22.target=boolean\ eggToLeft()
comment23.params=
comment23.target=void\ locateNest()
comment24.params=
comment24.target=void\ eggTrailToNest()
comment25.params=
comment25.target=boolean\ canMove()
comment25.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment26.params=
comment26.target=void\ pickUpGrainsAndPrintCoordinates()
comment27.params=
comment27.target=void\ checkForGrain()
comment28.params=
comment28.target=void\ stepOneCellBackwards()
comment29.params=
comment29.target=void\ hatchEgg()
comment29.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ mostEggsInRow()
comment30.params=
comment30.target=int\ getNrOfEggsHatched()
comment30.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment31.params=distance
comment31.target=void\ jump(int)
comment31.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment32.params=
comment32.target=void\ walkToWorldEdgePrintingCoordinates()
comment32.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment33.params=
comment33.target=boolean\ canLayEgg()
comment33.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment34.params=
comment34.target=void\ turn180()
comment35.params=
comment35.target=void\ climbOverFence()
comment36.params=
comment36.target=void\ walkToWorldEdgeClimbingOverFences()
comment37.params=
comment37.target=boolean\ isAtWorldEdge()
comment38.params=
comment38.target=boolean\ isFenceInFront()
comment39.params=
comment39.target=void\ goBackToStartOfRowAndFaceBack()
comment4.params=
comment4.target=void\ monumentOfEggs()
comment40.params=
comment40.target=boolean\ grainAhead()
comment41.params=
comment41.target=void\ goToEgg()
comment5.params=
comment5.target=void\ monumentOfEggs2()
comment6.params=
comment6.target=void\ stablePyramidOfEggs()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceWest()
numComments=42
